<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/pitta" />

        <ImageView
            android:id="@+id/post_back_main"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/post_image_view"
            android:layout_width="78dp"
            android:layout_height="73dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/pug"/>

        <TextView
            android:id="@+id/post_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:text="아이디"
            app:layout_constraintStart_toEndOf="@+id/post_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/post_image_view2"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_image_view"
            android:src="@drawable/window" />

        <TextView
            android:id="@+id/post_text_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="내는 것이 따뜻한 봄바람이다 인생에 따뜻한 봄바람을 불어 보내는 것인 청춘의 끊는 피다 청춘의 피가 뜨거운지라 인간의 동산에는 사랑의 풀이 돋고 이상의 꽃이 피고 희망의 놀이뜨고 열락의 새가 운다 사랑의 풀이 없으면
                내는 것이 따뜻한 봄바람이다 인생에 따뜻한 봄바람을 불어 보내는 것인 청춘의 끊는 피다 청춘의 피가 뜨거운지라 인간의 동산에는 사랑의 풀이 돋고 이상의 꽃이 피고 희망의 놀이뜨고 열락의 새가 운다 사랑의 풀이 없으면
                내는 것이 따뜻한 봄바람이다 인생에 따뜻한 봄바람을 불어 보내는 것인 청춘의 끊는 피다 청춘의 피가 뜨거운지라 인간의 동산에는 사랑의 풀이 돋고 이상의 꽃이 피고 희망의 놀이뜨고 열락의 새가 운다 사랑의 풀이 없으면
                내는 것이 따뜻한 봄바람이다 인생에 따뜻한 봄바람을 불어 보내는 것인 청춘의 끊는 피다 청춘의 피가 뜨거운지라 인간의 동산에는 사랑의 풀이 돋고 이상의 꽃이 피고 희망의 놀이뜨고 열락의 새가 운다 사랑의 풀이 없으면
                내는 것이 따뜻한 봄바람이다 인생에 따뜻한 봄바람을 불어 보내는 것인 청춘의 끊는 피다 청춘의 피가 뜨거운지라 인간의 동산에는 사랑의 풀이 돋고 이상의 꽃이 피고 희망의 놀이뜨고 열락의 새가 운다 사랑의 풀이 없으면
                "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_image_view2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>